#server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=true
## logging
logging.config= classpath:logback-spring.xml
logging.level = INFO
logging.path= D:/
#json
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#redis
#redis.hosts=192.168.220.128:7000,192.168.220.128:7001,192.168.220.128:7002
redis.hosts=10.110.3.62:6379
redis.replication=false
redis.timeout=3000
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3000


